NEXT_PUBLIC_TRELLO_KEY=cc762f752b2f3260c6b18b62050a1894
NEXT_PUBLIC_TRELLO_TOKEN=695dd5527df1d7f36ea4dcf5f668f8223e72b3a0db8ee1212e8ff1a59ee25c0f
MONGODB_URI=mongodb+srv://luxianb:JL1594lx@cluster0.ce2gf.mongodb.net/hendricksProjectManager?retryWrites=true&w=majority
MONGODB_DB=hendricksProjectManager